[gd_scene format=3 uid="uid://c75p4fry2607y"]

[ext_resource type="Script" uid="uid://ctmcpgg010hr1" path="res://scenes/PopUpWindow/pop_up_window.gd" id="1_7wy51"]
[ext_resource type="Texture2D" uid="uid://ddtbbr4c3offh" path="res://assets/PlaceHolder3.jpg" id="1_r6lla"]
[ext_resource type="Texture2D" uid="uid://bt6rq2pt0g86v" path="res://assets/PlaceHolder4.jpg" id="2_7wy51"]

[node name="PopUpWindow" type="Control" unique_id=1818528751]
custom_minimum_size = Vector2(600, 400)
layout_mode = 3
anchor_left = 0.34375
anchor_top = 0.3148148
anchor_right = 0.65625
anchor_bottom = 0.6851852
offset_left = 300.0
offset_top = 200.0
offset_right = -300.0
offset_bottom = -200.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7wy51")
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="." unique_id=2057018955]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.73333335, 0.6901961, 0.47843137, 1)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=699588673]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=551876111]
layout_mode = 2

[node name="Types" type="Control" parent="MarginContainer/VBoxContainer" unique_id=499018091]
layout_mode = 2
size_flags_vertical = 3

[node name="Quit" type="Control" parent="MarginContainer/VBoxContainer/Types" unique_id=1700501052]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Types/Quit" unique_id=1149660326]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Info" type="Label" parent="MarginContainer/VBoxContainer/Types/Quit/VBoxContainer" unique_id=2107764723]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Exit"
horizontal_alignment = 1

[node name="Separator" type="ColorRect" parent="MarginContainer/VBoxContainer/Types/Quit/VBoxContainer" unique_id=538723146]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
color = Color(0.6862745, 0.6117647, 0.38039216, 1)

[node name="Text" type="Label" parent="MarginContainer/VBoxContainer/Types/Quit/VBoxContainer" unique_id=1207791042]
layout_mode = 2
size_flags_vertical = 6
text = "Do You want to quit the game?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Play" type="Control" parent="MarginContainer/VBoxContainer/Types" unique_id=114925900]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Types/Play" unique_id=1472554333]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Info" type="Label" parent="MarginContainer/VBoxContainer/Types/Play/VBoxContainer" unique_id=1786523253]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Start"
horizontal_alignment = 1

[node name="Separator" type="ColorRect" parent="MarginContainer/VBoxContainer/Types/Play/VBoxContainer" unique_id=1409630311]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
color = Color(0.6862745, 0.6117647, 0.38039216, 1)

[node name="Text" type="Label" parent="MarginContainer/VBoxContainer/Types/Play/VBoxContainer" unique_id=5061161]
layout_mode = 2
size_flags_vertical = 6
text = "Do You want to start game?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buttons" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=581501353]
layout_mode = 2
theme_override_constants/separation = 250
alignment = 1

[node name="Ok" type="TextureButton" parent="MarginContainer/VBoxContainer/Buttons" unique_id=2008072049]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("1_r6lla")
ignore_texture_size = true
stretch_mode = 0

[node name="Cancer" type="TextureButton" parent="MarginContainer/VBoxContainer/Buttons" unique_id=315837054]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("2_7wy51")
ignore_texture_size = true
stretch_mode = 0

[connection signal="pressed" from="MarginContainer/VBoxContainer/Buttons/Ok" to="." method="_on_ok_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Buttons/Cancer" to="." method="_on_cancer_pressed"]
