[gd_scene format=3 uid="uid://ct4ia7byxn3tv"]

[ext_resource type="PackedScene" uid="uid://bwkeh60b4q1ih" path="res://scenes/Maze/Biom.tscn" id="1_10rdu"]
[ext_resource type="PackedScene" uid="uid://b4bgh77ofnm8m" path="res://characters/MC/MC.tscn" id="2_gsqt7"]
[ext_resource type="PackedScene" uid="uid://2mrx4ulwqgfi" path="res://characters/Wire Monster/wire_monster.tscn" id="3_6ay71"]

[node name="Main" type="Node2D" unique_id=786101504]

[node name="Biom" parent="." unique_id=1919071673 instance=ExtResource("1_10rdu")]

[node name="Mc" parent="." unique_id=978937542 instance=ExtResource("2_gsqt7")]
position = Vector2(186, 158)

[node name="WireMonster" parent="." unique_id=1574792864 instance=ExtResource("3_6ay71")]
position = Vector2(292, 183)
