[gd_scene format=3 uid="uid://clkuxm8mdm1du"]

[ext_resource type="Script" uid="uid://dcax280407c0v" path="res://scenes/Office/OfficeWallSprite.gd" id="1_e8c0t"]
[ext_resource type="Script" uid="uid://hwin6p0rdgms" path="res://scenes/Office/OfficeWall.gd" id="1_qskqy"]
[ext_resource type="Texture2D" uid="uid://cblvetiuts0ki" path="res://assets/Office/OfficeWall.png" id="2_wrfph"]

[node name="OfficeWall" type="StaticBody2D" unique_id=782349477]
script = ExtResource("1_qskqy")
metadata/_edit_group_ = true

[node name="OfficeWallSprite" type="Node2D" parent="." unique_id=729369897]
position = Vector2(0, -29)
script = ExtResource("1_e8c0t")
texture = ExtResource("2_wrfph")
size = Vector2(8, 66)
patch_margin_left = 4
patch_margin_top = 9
patch_margin_right = 4
patch_margin_bottom = 57

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=923619057]
