[gd_scene format=3 uid="uid://bu1n7v06d165j"]

[ext_resource type="Shader" uid="uid://b4d4ru0w80erc" path="res://shaders/sway.gdshader" id="1_evtx8"]
[ext_resource type="Texture2D" uid="uid://bm4kwx1rj0rav" path="res://assets/Office/plant.png" id="2_bql05"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qlvbf"]
shader = ExtResource("1_evtx8")
shader_parameter/amplitude = 0.050000002375
shader_parameter/speed = 2.999999932944
shader_parameter/bend_curve = 2.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2j2di"]
size = Vector2(12, 9)

[node name="Plant" type="StaticBody2D" unique_id=2080415511]
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=594304524]
material = SubResource("ShaderMaterial_qlvbf")
position = Vector2(-153, 186)
texture = ExtResource("2_bql05")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1336929004]
position = Vector2(-154, 200.5)
shape = SubResource("RectangleShape2D_2j2di")
