[gd_scene format=3 uid="uid://c2u608dnc50ry"]

[ext_resource type="Script" uid="uid://dmqepli52xm5r" path="res://scenes/WinScreen/win_screen.gd" id="1_8st62"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g4v7s"]
bg_color = Color(0.8500505, 0.85005057, 0.85005045, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8st62"]
bg_color = Color(0.4014601, 0.40146014, 0.40146002, 1)

[node name="Win" type="Control" unique_id=342179851 node_paths=PackedStringArray("confetti_parent")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8st62")
confetti_parent = NodePath("Confetti")
confetti_folder = "res://assets/UI/Confetti"

[node name="Panel" type="Panel" parent="." unique_id=1551041108]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_g4v7s")

[node name="Panel2" type="Panel" parent="." unique_id=323290262]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -900.0
offset_top = -500.0
offset_right = 900.0
offset_bottom = 500.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8st62")

[node name="Label" type="Label" parent="." unique_id=1289196525]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -169.0
offset_top = -49.5
offset_right = 169.0
offset_bottom = 49.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 72
text = "YOU WIN!"

[node name="Button" type="Button" parent="." unique_id=151310685]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.0
offset_top = 86.0
offset_right = 58.0
offset_bottom = 141.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 34
text = "Again?"

[node name="Label2" type="Label" parent="." unique_id=1715337323]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -98.0
offset_right = 101.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 24
text = "Made by: Nan++"

[node name="Confetti" type="Node2D" parent="." unique_id=217260146]

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
