[gd_scene format=3 uid="uid://b4bgh77ofnm8m"]

[ext_resource type="Shader" uid="uid://bpb3u8bc4wt5d" path="res://shaders/silhouette.gdshader" id="1_cwnv6"]
[ext_resource type="Script" uid="uid://dviv34nneo6x8" path="res://characters/MC/mc.gd" id="1_imnk3"]
[ext_resource type="Texture2D" uid="uid://rx40jts4ojtf" path="res://assets/Characters/mc.png" id="2_fccbu"]
[ext_resource type="Script" uid="uid://drb857tfbrbw" path="res://characters/MC/camera_2d.gd" id="3_m0y0c"]
[ext_resource type="Shader" uid="uid://my5oh4jpw6ky" path="res://!TEST/shaders/sortpx.gdshader" id="5_fccbu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1rxyu"]
radius = 17.029387

[sub_resource type="RectangleShape2D" id="RectangleShape2D_udni0"]
size = Vector2(12, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hu3u"]
atlas = ExtResource("2_fccbu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_igg3m"]
atlas = ExtResource("2_fccbu")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_an3fl"]
atlas = ExtResource("2_fccbu")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_220qg"]
atlas = ExtResource("2_fccbu")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t850v"]
atlas = ExtResource("2_fccbu")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_haubp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hu3u")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_igg3m")
}],
"loop": 1,
"name": &"walk_b",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_an3fl")
}],
"loop": 1,
"name": &"walk_f",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_220qg")
}],
"loop": 1,
"name": &"walk_l",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t850v")
}],
"loop": 1,
"name": &"walk_r",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tqg67"]
shader = ExtResource("1_cwnv6")
shader_parameter/silhouette_color = Color(1, 0.75, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cwnv6"]
shader = ExtResource("5_fccbu")
shader_parameter/mask_softness = 1.4
shader_parameter/mask_threshold = 0.6
shader_parameter/sort = 0.0

[node name="Mc" type="CharacterBody2D" unique_id=978937542 node_paths=PackedStringArray("monster_area", "sprite", "silhouette", "glitch_rect") groups=["pause_during_interaction", "player"]]
motion_mode = 1
script = ExtResource("1_imnk3")
monster_area = NodePath("MonsterArea")
sprite = NodePath("Sprite2D")
silhouette = NodePath("Sprite2D/Silhouette")
glitch_rect = NodePath("CanvasLayer/Panel")
jumpscare_folder = "res://!TEST/scenes"

[node name="MonsterArea" type="Area2D" parent="." unique_id=638366843]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="MonsterArea" unique_id=446478552]
shape = SubResource("CircleShape2D_1rxyu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1328361254]
visibility_layer = 3
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_udni0")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=1062908763]
texture_filter = 1
position = Vector2(0, -11)
sprite_frames = SubResource("SpriteFrames_haubp")
animation = &"idle"

[node name="Silhouette" type="Sprite2D" parent="Sprite2D" unique_id=940852070]
z_index = 100
material = SubResource("ShaderMaterial_tqg67")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1391218887]
zoom = Vector2(3, 3)
script = ExtResource("3_m0y0c")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=26352463]

[node name="Panel" type="Panel" parent="CanvasLayer" unique_id=1931647625]
material = SubResource("ShaderMaterial_cwnv6")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
