[gd_scene format=3 uid="uid://2mrx4ulwqgfi"]

[ext_resource type="Texture2D" uid="uid://nh3xfyg4h2vu" path="res://assets/Characters/wire_monster.png" id="1_gw2qr"]
[ext_resource type="Script" uid="uid://cmhhws23u543d" path="res://characters/Wire Monster/wire_monster.gd" id="1_imf1u"]
[ext_resource type="AudioStream" uid="uid://jeiux2h14k" path="res://audio/sfx/Backrooms monster sound.mp3" id="3_uqe0a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_imf1u"]
size = Vector2(27, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqe0a"]
atlas = ExtResource("1_gw2qr")
region = Rect2(0, 0, 144, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpc07"]
atlas = ExtResource("1_gw2qr")
region = Rect2(144, 0, 144, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_ul4bv"]
atlas = ExtResource("1_gw2qr")
region = Rect2(288, 0, 144, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwlq1"]
atlas = ExtResource("1_gw2qr")
region = Rect2(432, 0, 144, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgajy"]
atlas = ExtResource("1_gw2qr")
region = Rect2(576, 0, 144, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b5m6"]
atlas = ExtResource("1_gw2qr")
region = Rect2(720, 0, 144, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_gb46j"]
atlas = ExtResource("1_gw2qr")
region = Rect2(864, 0, 144, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6kxq"]
atlas = ExtResource("1_gw2qr")
region = Rect2(1008, 0, 144, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjh1b"]
atlas = ExtResource("1_gw2qr")
region = Rect2(1152, 0, 144, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_k56y5"]
atlas = ExtResource("1_gw2qr")
region = Rect2(1296, 0, 144, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_lj3cm"]
atlas = ExtResource("1_gw2qr")
region = Rect2(1440, 0, 144, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_25nu7"]
atlas = ExtResource("1_gw2qr")
region = Rect2(1584, 0, 144, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_kuaec"]
atlas = ExtResource("1_gw2qr")
region = Rect2(1728, 0, 144, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_vj654"]
atlas = ExtResource("1_gw2qr")
region = Rect2(1872, 0, 144, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhq6q"]
atlas = ExtResource("1_gw2qr")
region = Rect2(2016, 0, 144, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmnyn"]
atlas = ExtResource("1_gw2qr")
region = Rect2(2160, 0, 144, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_onf4f"]
atlas = ExtResource("1_gw2qr")
region = Rect2(2304, 0, 144, 224)

[sub_resource type="SpriteFrames" id="SpriteFrames_g4v7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqe0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpc07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ul4bv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwlq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgajy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4b5m6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gb46j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6kxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjh1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k56y5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lj3cm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25nu7")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kuaec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vj654")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhq6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmnyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onf4f")
}],
"loop": 1,
"name": &"walk",
"speed": 5.0
}]

[node name="WireMonster" type="CharacterBody2D" unique_id=1574792864 node_paths=PackedStringArray("nav_agent") groups=["pause_during_interaction"]]
collision_layer = 3
collision_mask = 0
script = ExtResource("1_imf1u")
nav_agent = NodePath("NavigationAgent2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=765152719]
position = Vector2(-0.99999976, -10.5)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_imf1u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1061095658]
position = Vector2(0, -27.000002)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_g4v7s")
animation = &"walk"
frame_progress = 0.13592423

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=774385371]

[node name="AudioStreamPlayer" type="AudioStreamPlayer2D" parent="." unique_id=2112370149]
stream = ExtResource("3_uqe0a")
volume_db = 10.0
autoplay = true
max_distance = 500.0
parameters/looping = false
